CONTIKI_TARGET_DIRS = . dev apps net loader 
CONTIKI_CORE=contiki-avr-mb128-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o


CONTIKI_TARGET_SOURCEFILES +=	leds.c rtc72423.c rs232.c adc.c  random.c \
				mmem.c contiki-avr-mb128-default-init-lowlevel.c \
				contiki-avr-mb128-main.c
				
ifndef CONTIKI_NO_NET
CFLAGS  += -DCONTIKI_WITH_NET
CONTIKI_TARGET_SOURCEFILES += cfs-eeprom.c slip.c contiki-avr-mb128-default-init-net.c eeprom.c	
endif				

CONTIKIAVR=$(CONTIKI)/cpu/avr
CONTIKIBOARD=.

ifndef BOARDVERSION
  ${error BOARDVERSION not defined! You must specify eiter MB128 or MB128USBCAN }
endif

ifeq ($(BOARDVERSION),MB128USBCAN)
  MCU=at90can128
  CONTIKI_TARGET_SOURCEFILES += can.c can-drv.c 
# include CAN test RX (CANTEST=CAN_TEST_RX)  or TX (CANTEST=CAN_TEST_TX) processes  
ifdef CANTEST
CFLAGS  += -D$(CANTEST)
endif  
else 
  MCU=atmega128 
endif

#check preprocessor output only
#CFLAGS += -E

#------------------------------------------------------------------
# external memory configuration ( default = 60kb external mem )
#------------------------------------------------------------------
ifndef CONTIKI_EXTERNAL_MEM
CONTIKI_EXTERNAL_MEM=YES
endif
ifeq ($(CONTIKI_EXTERNAL_MEM),YES)
CFLAGS  += -DEXTERNAL_MEM
#move ram (.data,.bss, heap) sections to external ram ( by default connected $8000-$FFFF )
LDFLAGS  += -Wl,--section-start,.data=0x808000,--defsym=__heap_end=0x80ffff
endif
#------------------------------------------------------------------

size:
	@if test -f contiki-avr-mb128-main.elf; then echo; echo Size elf: ; \
	avr-size --mcu=$(MCU) --format=avr contiki-avr-mb128-main.elf ; \
	2>/dev/null; echo; fi




AVRDUDE_PROGRAMMER=stk500v2

# For usb devices, you may either use PORT=usb, or (e.g. if you have more than one
# programmer connected) you can use the following trick to find out the serial number:
#
# The example is for an JTAGICE mkII used to program an ATmega128:
# avrdude -v -P usb:xxxx -c jtag2 -p atmega128
#AVRDUDE_PORT=usb:00A0000010EB
AVRDUDE_PORT=COM13

# Additional avrdude options
# Verify signature off
AVRDUDE_OPTIONS=-F -b 230400

include $(CONTIKIAVR)/Makefile.avr
