[loggers]
keys=root

[handlers]
keys=console_handler, file_handler

[formatters]
keys=main

[logger_root]
level=NOTSET
handlers=console_handler, file_handler

[handler_console_handler]
class=StreamHandler
level=NOTSET
formatter=main
args=(sys.stdout,)

[handler_file_handler]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=main
#output file, mode, maximum file size, maximum backup files count
args=('server/logs/log.out', 'w', 2000000, 2)

[formatter_main]
format=%(asctime)s - %(levelname)s - %(message)s
class = logging.Formatter
