CONTIKI_TARGET_DIRS = . dev
CONTIKI_CORE = contiki-avr-one-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o
CONTIKI_TARGET_SOURCE_PREFIX = platform/$(TARGET)

CONTIKI_TARGET_SOURCEFILES += \
	core/cfs/cfs-eeprom.c \
	$(CONTIKI_TARGET_SOURCE_PREFIX)/${CONTIKI_CORE}.c \
	$(CONTIKI_TARGET_SOURCE_PREFIX)/dev/can_drv.c \
	$(CONTIKI_TARGET_SOURCE_PREFIX)/dev/can_lowlevel.c \
	$(CONTIKI_TARGET_SOURCE_PREFIX)/lowlevel.c \
	$(CONTIKI_TARGET_SOURCE_PREFIX)/pmd_system_platform.c

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES) 

MCU=at90can128

CONTIKI_PLAT_DEFS = -DF_CPU=16000000UL -DCAN_NET_CONTIKI

CONTIKI_CPU=$(CONTIKI)/cpu/avr
include $(CONTIKI_CPU)/Makefile.avr
