<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head><title>Welcome to the Contiki-demo server!</title>
	<style type="text/css">
		/*<![CDATA[*/
	<!--
   body {background-color:#c8c8c8;color:black;font-size: 12px;font-family:  Verdana, Tahoma, sans-serif; width: 620px ; text-align:center;}
   .contentblock {margin: 10px ;width: 100%; padding:10px;border:1px dotted;background-color:#a6bab1; text-align:center; }   
   .applet {padding:10px; } 
   a { font-weight: bold; }
   a:link { color: #b60202; text-decoration: none }
   a:hover { color: #000000; text-decoration: underline }
   a:visited { color: #b60202; text-decoration: none }
   a:visited:hover { color: #000000; text-decoration: underline }
   p { align: right;}
	-->
		/*]]>*/
	</style>
  <link rel="icon" href="favicon.png" type="image/png">
 </head>
<body>
 <div class="contentblock">
    <p>Welcome to the <a href="http://www.miklobit.com/662+B6Jkw9Mw__.0.html">Contiki</a> web server!</p>
    <div class="applet">
     <applet code="com.miklobit.contiki.mb128.MB128ctrl" archive="mb128ctrl.jar"  width="600" height="300">
      <param name="PORT" value="81">
     Java must be enabled in your web browser for this to work.
     </applet>
    <div>
 </div>
</body>
</html>
