COMMON_LIB = ${addprefix local/core/common_lib/, config_core.c list.c}
LIB = ${addprefix local/core/lib/, config.c device.c ftimer.c interrupt.c net_device.c}
NET = ${addprefix local/core/net/, can_net_core.c can_net_middle.c can_net.c can_protocols.c}
PMD_NET = ${addprefix local/core/pmd_net/, button/button.c led/led.c reader/reader.c system/config.c system/heartbeat.c system/set_op.c}

CORE = local/core/pmd_system.c $(COMMON_LIB) $(LIB) $(NET) $(PMD_NET)
CONTIKI_SOURCEFILES += $(CORE)
CONTIKIDIRS += $(CONTIKI_LOCAL)/.. $(CONTIKI_LOCAL) $(CONTIKI_LOCAL)/core

CONTIKI_LOCAL_DRIVERS_PREFIX = local/drivers

include $(CONTIKI_LOCAL)/drivers/led/Makefile.led
include $(CONTIKI_LOCAL)/drivers/button/Makefile.button
include $(CONTIKI_LOCAL)/drivers/reader/Makefile.reader
